# starwars-test

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  start.sh
.github/workflows/: docker-ci.yml  gradle.yml
src/main/java/com/kuber/starwarstest/: StarwarsTestApplication.java
src/main/java/com/kuber/starwarstest/config/: ControllerExceptionHandlerConfig.java  RabbitMQConfig.java
src/main/java/com/kuber/starwarstest/config/property/: PersonQueueProperty.java
src/main/java/com/kuber/starwarstest/controller/: PeopleStarwarsApiController.java
src/main/java/com/kuber/starwarstest/controller/openapi/: PeopleStarwarsOpenApi.java
src/main/java/com/kuber/starwarstest/controller/response/: ApiResponse.java  PaginableResponse.java  PeopleStarResponse.java  PlanetStarResponse.java  ResponseBase.java  SpecieStarResponse.java
src/main/java/com/kuber/starwarstest/core/entity/: GenderEnum.java  PersonEntity.java  PlanetEntity.java  SpecieEntity.java
src/main/java/com/kuber/starwarstest/core/usecase/: FindAllPeopleStarUseCase.java  FindPeopleByIdUseCase.java  PutPeopleQueueUseCase.java  SaveAsyncPeopleUseCase.java  SaveListPeopleUseCase.java  SaveOrFindPeopleByIdUseCase.java  SavePeopleUseCase.java
src/main/java/com/kuber/starwarstest/core/usecase/converter/: PeopleEntityToPeopleResponseConverter.java  PeopleStarwarGatewayToPeopleResponseConverter.java  PeopleStarwarListGatewayToPeopleResponseListConverter.java  PlanetEntityToPlanetResponseConverter.java  PlanetStarwarGatewayToPlanetResponseConverter.java  SpecieEntityToSpecieResponseConverter.java  SpecieStarwarGatewayToSpecieResponseConverter.java
src/main/java/com/kuber/starwarstest/core/usecase/impl/: FindAllPeopleStarUseCaseImpl.java  FindPeopleByIdDbUseCaseImpl.java  FindPeopleByIdExternalApiUseCaseImpl.java  PutPeopleQueueUseCaseImpl.java  SaveAsyncPeopleUseCaseImpl.java  SaveListPeopleUseCaseImpl.java  SaveOrFindPeopleByIdUseCaseImpl.java  SavePeopleUseCaseImpl.java
src/main/java/com/kuber/starwarstest/dataprovider/api/: StarwarsApiGateway.java
src/main/java/com/kuber/starwarstest/dataprovider/api/response/: PeopleStarGatewayResponse.java  PlanetStarGatewayResponse.java  SpecieStarGatewayResponse.java
src/main/java/com/kuber/starwarstest/dataprovider/fallback/: StarwarsApiGatewayFallback.java
src/main/java/com/kuber/starwarstest/dataprovider/repository/: PersonRepository.java
src/main/java/com/kuber/starwarstest/entrypoint/http/: PeopleStarwarsApiController.java
src/main/java/com/kuber/starwarstest/entrypoint/http/converter/: ListPeopleResponseToListPeopleEntityConverter.java  PeopleResponseToPeopleEntityConverter.java
src/main/java/com/kuber/starwarstest/entrypoint/http/openapi/: PeopleStarwarsOpenApi.java
src/main/java/com/kuber/starwarstest/entrypoint/http/response/: ApiResponse.java  PaginableResponse.java  PeopleStarResponse.java  PlanetStarResponse.java  ResponseBase.java  SpecieStarResponse.java
src/main/java/com/kuber/starwarstest/gateway/api/: PeopleStarwarsApiGateway.java  PlanetStarwarsApiGateway.java  SpecieStarwarsApiGateway.java
src/main/java/com/kuber/starwarstest/gateway/fallback/: StarwarsApiGatewayFallback.java
src/main/java/com/kuber/starwarstest/gateway/response/: PeopleStarGatewayResponse.java  PlanetStarGatewayResponse.java  SpecieStarGatewayResponse.java
src/main/java/com/kuber/starwarstest/usecase/: FindAllPeopleStarUseCase.java
src/main/java/com/kuber/starwarstest/usecase/converter/: PeopleStarwarGatewayToPeopleResponseConverter.java  PlanetStarwarGatewayToPlanetResponseConverter.java  SpecieStarwarGatewayToSpecieResponseConverter.java
src/main/java/com/kuber/starwarstest/usecase/impl/: FindAllPeopleStarUseCaseImpl.java
src/main/kotlin/com/kuber/starwarstest/utils/: Utils.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/dev/: V4__Add_people.sql
src/main/resources/db/migration/: V1__Create_planet_table.sql  V2__Create_specie_table.sql  V3__Create_person_table.sql
src/test/java/com/kuber/starwarstest/: IntegrationTest.java  IntegrationTestExternalApiStarwars.java  StarwarsTestApplicationTests.java  TestConfiguration.java
src/test/java/com/kuber/starwarstest/com/kuber/starwarstest/: MockFactory.java
src/test/java/com/kuber/starwarstest/com/kuber/starwarstest/controller/: PeopleStarwarsApiControllerTest.java
src/test/java/com/kuber/starwarstest/com/kuber/starwarstest/core/usecase/: FindAllPeopleStarUseCaseTest.java
src/test/java/com/kuber/starwarstest/com/kuber/starwarstest/dataprovider/api/: IntegrationTestExternalApiStarwars.java
src/test/java/com/kuber/starwarstest/com/kuber/starwarstest/dataprovider/db/: DatabaseIntegrationTest.java
src/test/java/com/kuber/starwarstest/com/kuber/starwarstest/usecase/: FindAllPeopleStarUseCaseTest.java
src/test/resources/: application.yml
(+1 files in other folders)
