version=0.2.0

# dependencies
kotlinVersion=1.5.0
jvmTargetVersion=1.8

springVersion=2.3.9.RELEASE
springDependencyManagement=1.0.11.RELEASE
springDocVersion=1.5.5
pmdVersion=6.33.0
springCloudVersion=Hoxton.SR10

mockerServerClientJava=5.7.2
testContainerPostgresql=1.15.3
testcontainersVersion=1.15.2
testcontainersRabbitMQ=1.15.3
awaitilityVersion=4.0.1